# Android-firebase-example

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseexample/: App.kt
app/src/main/java/com/example/firebaseexample/data/: Item.kt  ListItem.kt
app/src/main/java/com/example/firebaseexample/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ItemRepository.kt  ItemRepositoryImpl.kt
app/src/main/java/com/example/firebaseexample/di/: Injector.kt
app/src/main/java/com/example/firebaseexample/di/component/: AppComponent.kt  MainComponent.kt
app/src/main/java/com/example/firebaseexample/di/module/: AppModule.kt  FirebaseModule.kt  MainModule.kt  RepositoryModule.kt
app/src/main/java/com/example/firebaseexample/di/scope/: MainScope.kt
app/src/main/java/com/example/firebaseexample/homePage/: HomeActivity.kt
app/src/main/java/com/example/firebaseexample/homePage/rv/: DiffUtilCallBack.kt  ItemAdapter.kt  ItemHolder.kt
app/src/main/java/com/example/firebaseexample/resetPass/: ResetPasswordActivity.kt
app/src/main/java/com/example/firebaseexample/signIn/: OtpActivity.kt  SignInActivity.kt
app/src/main/java/com/example/firebaseexample/signUp/: SignUpActivity.kt
app/src/main/java/com/example/firebaseexample/ui/homePage/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/example/firebaseexample/ui/homePage/di/: HomeComponent.kt  HomeModule.kt  HomeScope.kt
app/src/main/java/com/example/firebaseexample/ui/homePage/rv/: DiffUtilItem.kt  ItemAdapter.kt  ItemHolder.kt
app/src/main/java/com/example/firebaseexample/ui/resetPass/: ResetPasswordActivity.kt  ResetPasswordPresenter.kt  ResetPasswordView.kt
app/src/main/java/com/example/firebaseexample/ui/resetPass/di/: ResetPassComponent.kt  ResetPassModule.kt  ResetPassScope.kt
app/src/main/java/com/example/firebaseexample/ui/signIn/: OtpActivity.kt  SignInActivity.kt  SignInPresenter.kt  SignInView.kt
app/src/main/java/com/example/firebaseexample/ui/signIn/di/: SignInComponent.kt  SignInModule.kt  SignInScope.kt
app/src/main/java/com/example/firebaseexample/ui/signUp/: Activity.kt  SignUpActivity.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/java/com/example/firebaseexample/ui/signUp/di/: SignUpComponent.kt  SignUpModule.kt  SignUpScope.kt
app/src/main/res/layout/: activity_home.xml  activity_otp.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  add_dialog.xml  item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
