<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/crash"
        android:title="Crash"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/signout"
        android:title="Sign out"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        app:showAsAction="ifRoom" />
</menu>
